// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=w1, b=w2, c=w3, 
    d=w4, e=w5, f=w6, g=w7, h=w8);
    RAM64(in=in, load=w1, address=address[3..8], out=w1out);
    RAM64(in=in, load=w2, address=address[3..8], out=w2out);
    RAM64(in=in, load=w3, address=address[3..8], out=w3out);
    RAM64(in=in, load=w4, address=address[3..8], out=w4out);
    RAM64(in=in, load=w5, address=address[3..8], out=w5out);
    RAM64(in=in, load=w6, address=address[3..8], out=w6out);
    RAM64(in=in, load=w7, address=address[3..8], out=w7out);
    RAM64(in=in, load=w8, address=address[3..8], out=w8out);
    Mux8Way16(a=w1out, b=w2out, c=w3out, d=w4out, 
    e=w5out, f=w6out, g=w7out, h=w8out, sel=address[0..2], out=out);
}